#BlueJ class context
comment0.target=FoodGroup
comment1.params=group
comment1.target=FoodGroup(java.lang.String)
comment2.params=age\ sex
comment2.target=void\ setAmtNeeded(int,\ java.lang.String)
comment3.params=servNeeded\ additServe
comment3.target=java.lang.String\ getAmtNeeded(double,\ double)
comment4.params=calcEaten
comment4.target=java.lang.String\ amtRemain(double)
comment5.params=
comment5.target=void\ calcEaten()
comment6.params=group\ grams2
comment6.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment7.params=group
comment7.target=void\ clearFoodGroup(java.lang.String)
numComments=8
