#BlueJ class context
comment0.params=
comment0.target=Grain()
comment1.params=age\ sex
comment1.target=void\ setAmtNeeded(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAmtNeeded()
comment3.params=servEaten
comment3.target=java.lang.String\ amtRemain(double)
comment4.params=grams
comment4.target=void\ calcEaten(java.util.ArrayList)
comment5.params=
comment5.target=double\ getCalcEaten()
comment6.params=servEaten
comment6.target=void\ setServEaten(double)
numComments=7
