#BlueJ package file
dependency1.from=DiaryDriver
dependency1.to=Diary
dependency1.type=UsesDependency
dependency10.from=DiaryDriver
dependency10.to=Login
dependency10.type=UsesDependency
dependency2.from=Diary
dependency2.to=Fruit
dependency2.type=UsesDependency
dependency3.from=Diary
dependency3.to=Grain
dependency3.type=UsesDependency
dependency4.from=Diary
dependency4.to=Dairy
dependency4.type=UsesDependency
dependency5.from=Diary
dependency5.to=VegetablesAndLegumes
dependency5.type=UsesDependency
dependency6.from=Diary
dependency6.to=MeatsAndNuts
dependency6.type=UsesDependency
dependency7.from=Diary
dependency7.to=Fat
dependency7.type=UsesDependency
dependency8.from=Diary
dependency8.to=Sugar
dependency8.type=UsesDependency
dependency9.from=FoodGroup
dependency9.to=Login
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MeatsAndNuts
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Fat
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=820
target10.y=210
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=50
target11.name=Sugar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=920
target11.y=160
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fruit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=90
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Grain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Login
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1030
target4.y=430
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Diary
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=460
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=DiaryDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=420
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=FoodGroup
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=30
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=VegetablesAndLegumes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=1150
target8.y=30
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Dairy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=160
