#BlueJ class context
comment0.target=VegetablesAndLegumes
comment1.params=group
comment1.target=VegetablesAndLegumes(java.lang.String)
comment2.params=age\ sex
comment2.target=void\ setAmtNeeded(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAmtNeeded()
comment4.params=calcEaten
comment4.target=java.lang.String\ amtRemain(double)
comment5.params=
comment5.target=void\ calcEaten()
comment6.params=
comment6.target=java.lang.String\ getCalcEaten()
comment7.params=group\ grams2
comment7.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment8.params=group
comment8.target=void\ clearFoodGroup(java.lang.String)
numComments=9
