#BlueJ class context
comment0.params=group
comment0.target=FoodGroup(java.lang.String)
comment1.params=age\ sex\ activity
comment1.target=void\ setAmtNeeded(int,\ java.lang.String,\ java.lang.String)
comment2.params=amtNeeded
comment2.target=java.lang.String\ getAmtNeeded(double)
comment3.params=amtNeeded\ calcEaten
comment3.target=java.lang.String\ amtRemain(double,\ double)
comment4.params=
comment4.target=java.lang.String\ getCalcEaten()
comment5.params=group\ grams2
comment5.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment6.params=group
comment6.target=void\ clearFoodGroup(java.lang.String)
numComments=7
