#BlueJ class context
comment0.target=FoodGroup
comment1.params=
comment1.target=FoodGroup()
comment2.params=food
comment2.target=void\ setGrouping(java.lang.String)
comment3.params=age\ sex
comment3.target=void\ setAmtNeeded(int,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAmtNeeded()
comment5.params=totalServe\ servEaten
comment5.target=java.lang.String\ amtRemain(double,\ double)
comment6.params=grams
comment6.target=double\ calcEaten(java.util.ArrayList)
comment7.params=servEaten
comment7.target=void\ setServEaten(double)
numComments=8
