#BlueJ class context
comment0.target=FoodGroup
comment1.params=group
comment1.target=FoodGroup(java.lang.String)
comment2.params=age\ sex\ activity
comment2.target=void\ setAmtNeeded(int,\ java.lang.String,\ java.lang.String)
comment3.params=amtNeeded
comment3.target=java.lang.String\ getAmtNeeded(double)
comment4.params=amtNeeded\ calcEaten
comment4.target=java.lang.String\ amtRemain(double,\ double)
comment5.params=
comment5.target=java.lang.String\ getCalcEaten()
comment6.params=group\ grams2
comment6.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment7.params=group
comment7.target=void\ clearFoodGroup(java.lang.String)
numComments=8
