#BlueJ class context
comment0.params=
comment0.target=Grain()
comment1.params=food
comment1.target=void\ setGrouping(java.lang.String)
comment2.params=age\ sex
comment2.target=void\ setAmtNeeded(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAmtNeeded()
comment4.params=totalServe\ servEaten
comment4.target=java.lang.String\ amtRemain(double,\ double)
comment5.params=grams
comment5.target=double\ calcEaten(java.util.ArrayList)
comment6.params=servEaten
comment6.target=void\ setServEaten(double)
numComments=7
