#BlueJ class context
comment0.target=MeatsAndNuts
comment1.params=group
comment1.target=MeatsAndNuts(java.lang.String)
comment2.params=age\ sex\ activity
comment2.target=void\ setAmtNeeded(int,\ java.lang.String,\ java.lang.String)
comment3.params=amtNeeded
comment3.target=java.lang.String\ getAmtNeeded(double)
comment4.params=amtNeeded\ calcEaten
comment4.target=java.lang.String\ amtRemain(double,\ double)
comment5.params=
comment5.target=double\ getNeeded()
comment6.params=
comment6.target=java.lang.String\ getCalcEaten()
comment7.params=
comment7.target=double\ getEaten()
comment7.text=public\ String\ getCalcEaten()\ throws\ IOException{\r\n\ \ \ \ \ \ \ \ return\ "Meats\ and\ Nuts\:\ "\ +\ calcEaten\ +\ "\ grams";\r\n}
comment8.params=group\ grams2
comment8.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment9.params=group
comment9.target=void\ clearFoodGroup(java.lang.String)
numComments=10
