#BlueJ package file
dependency1.from=RecipeGetter
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=HelthMain
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=HelthMain
dependency3.to=Diary
dependency3.type=UsesDependency
dependency4.from=HelthMain
dependency4.to=RecipeGetter
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=342
package.editor.width=560
package.editor.x=967
package.editor.y=58
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=273
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=976
target10.editor.y=205
target10.height=50
target10.name=Virus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=976
target11.editor.y=205
target11.height=50
target11.name=DietSpecific
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=205
target12.editor.y=142
target12.height=50
target12.name=Calculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=150
target13.editor.y=528
target13.height=50
target13.name=Dairy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=220
target14.editor.height=1040
target14.editor.width=1022
target14.editor.x=898
target14.editor.y=0
target14.height=50
target14.name=RecipeGetter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=410
target15.editor.y=21
target15.height=50
target15.name=HelthMain
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target2.height=50
target2.name=Fruit
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=70
target3.height=50
target3.name=Grain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=528
target4.height=50
target4.name=newFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=130
target5.editor.height=692
target5.editor.width=900
target5.editor.x=-17
target5.editor.y=824
target5.height=50
target5.name=Login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=183
target6.editor.y=227
target6.height=50
target6.name=Diary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=150
target7.editor.y=528
target7.height=50
target7.name=FoodGroup
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=150
target8.height=50
target8.name=VegetablesAndLegumes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=220
target8.y=280
target9.height=50
target9.name=Meat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=220
