#BlueJ package file
dependency1.from=RecipeGetter
dependency1.to=User
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=778
package.editor.width=560
package.editor.x=936
package.editor.y=185
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=976
target1.editor.y=205
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target2.editor.height=625
target2.editor.width=900
target2.editor.x=1085
target2.editor.y=350
target2.height=50
target2.name=file
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=273
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=976
target4.editor.y=205
target4.height=50
target4.name=DietSpecific
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=1040
target5.editor.width=1022
target5.editor.x=898
target5.editor.y=0
target5.height=50
target5.name=RecipeGetter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=410
target6.editor.y=21
target6.height=50
target6.name=HelthMain
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=692
target7.editor.width=900
target7.editor.x=615
target7.editor.y=81
target7.height=50
target7.name=Login
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
