#BlueJ package file
dependency1.from=RecipeGetter
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Diary
dependency10.to=VegetablesAndLegumes
dependency10.type=UsesDependency
dependency11.from=Diary
dependency11.to=Fat
dependency11.type=UsesDependency
dependency12.from=Diary
dependency12.to=Sugar
dependency12.type=UsesDependency
dependency13.from=Diary
dependency13.to=Login
dependency13.type=UsesDependency
dependency14.from=DiaryDriver
dependency14.to=Login
dependency14.type=UsesDependency
dependency15.from=DiaryDriver
dependency15.to=Diary
dependency15.type=UsesDependency
dependency16.from=FoodGroup
dependency16.to=Login
dependency16.type=UsesDependency
dependency17.from=HelthMain
dependency17.to=DiaryDriver
dependency17.type=UsesDependency
dependency18.from=HelthMain
dependency18.to=Calculator
dependency18.type=UsesDependency
dependency19.from=MeatsAndNuts
dependency19.to=HelthMain
dependency19.type=UsesDependency
dependency2.from=HelthMain
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=User
dependency20.to=Login
dependency20.type=UsesDependency
dependency21.from=Fruit
dependency21.to=HelthMain
dependency21.type=UsesDependency
dependency22.from=Grain
dependency22.to=HelthMain
dependency22.type=UsesDependency
dependency23.from=Login
dependency23.to=HelthMain
dependency23.type=UsesDependency
dependency24.from=Diary
dependency24.to=HelthMain
dependency24.type=UsesDependency
dependency25.from=FoodGroup
dependency25.to=HelthMain
dependency25.type=UsesDependency
dependency26.from=VegetablesAndLegumes
dependency26.to=HelthMain
dependency26.type=UsesDependency
dependency27.from=Dairy
dependency27.to=HelthMain
dependency27.type=UsesDependency
dependency28.from=Fat
dependency28.to=HelthMain
dependency28.type=UsesDependency
dependency29.from=Sugar
dependency29.to=HelthMain
dependency29.type=UsesDependency
dependency3.from=HelthMain
dependency3.to=Diary
dependency3.type=UsesDependency
dependency4.from=HelthMain
dependency4.to=RecipeGetter
dependency4.type=UsesDependency
dependency5.from=HelthMain
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=Diary
dependency6.to=Fruit
dependency6.type=UsesDependency
dependency7.from=Diary
dependency7.to=MeatsAndNuts
dependency7.type=UsesDependency
dependency8.from=Diary
dependency8.to=Grain
dependency8.type=UsesDependency
dependency9.from=Diary
dependency9.to=Dairy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=803
package.editor.y=137
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MeatsAndNuts
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=509
target10.editor.y=270
target10.height=50
target10.name=Virus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=138
target11.editor.y=337
target11.height=50
target11.name=DietSpecific
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=Calculator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Dairy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Fat
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=200
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=RecipeGetter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=330
target15.y=80
target16.editor.height=1040
target16.editor.width=960
target16.editor.x=999
target16.editor.y=1
target16.height=50
target16.name=HelthMain
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Sugar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=250
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Fruit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Grain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Login
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=695
target6.editor.y=194
target6.height=50
target6.name=Diary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=138
target7.editor.y=337
target7.height=50
target7.name=DiaryDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=317
target8.editor.y=366
target8.height=50
target8.name=FoodGroup
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=VegetablesAndLegumes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=160
target9.y=70
