#BlueJ package file
dependency1.from=RecipeGetter
dependency1.to=User
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=253
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=273
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=DietSpecific
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=1040
target4.editor.width=1022
target4.editor.x=898
target4.editor.y=0
target4.height=50
target4.name=RecipeGetter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=410
target5.editor.y=21
target5.height=50
target5.name=HelthMain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
