#BlueJ class context
comment0.target=RecipeGetter
comment0.text=\r\n\ Get's\ recipes\ from\ the\ INTERFNEEERTTTSSSS\!\!\!\!11\!\!\r\n\ AMAZING\!\!\!\!\r\n
comment1.params=user
comment1.target=RecipeGetter(User)
comment1.text=\r\n\ Constructor\ for\ RecipeGetter.\ It's\ passed\ user,\ and\ set's\ it's\ own\ user\ object\ to\ the\ same\ thing.\ \r\n\ It\ also\ set's\ the\ URL\r\n
comment2.params=
comment2.target=void\ reader()
comment2.text=\r\n\ The\ method\ for\ reading\ the\ website.\ Gets\ recipes\ based\ on\ user's\ dietary\ preferences,\ allows\ the\ user\ to\ save\ them\ to\ a\ .txt\ file.\r\n
comment3.params=yes\ no\ exit
comment3.target=RecipeGetter.Nav\ input(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Just\ a\ simple\ input\ method.\ Gets\ one\ of\ three\ responses\ and\ returns\ it.\r\n
numComments=4
