#BlueJ class context
comment0.params=group
comment0.target=Sugar(java.lang.String)
comment1.params=age\ sex\ activi
comment1.target=void\ setAmtNeeded(int,\ java.lang.String,\ java.lang.String)
comment2.params=amtNeeded
comment2.target=java.lang.String\ getAmtNeeded(double)
comment3.params=
comment3.target=double\ getNeeded()
comment4.params=amtNeeded\ calcEaten
comment4.target=java.lang.String\ amtRemain(double,\ double)
comment5.params=
comment5.target=java.lang.String\ getCalcEaten()
comment6.params=
comment6.target=double\ getEaten()
comment6.text=public\ String\ getCalcEaten()\ throws\ IOException{\r\n\ \ \ \ \ \ \ \ return\ "Sugar\:\ "\ +\ calcEaten\ +\ "\ grams";\r\n}
comment7.params=group\ grams2
comment7.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment8.params=group
comment8.target=void\ clearFoodGroup(java.lang.String)
numComments=9
