#BlueJ class context
comment0.target=Sugar
comment1.params=group
comment1.target=Sugar(java.lang.String)
comment10.params=group
comment10.target=void\ clearFoodGroup(java.lang.String)
comment2.params=age\ sex\ activi
comment2.target=void\ setAmtNeeded(int,\ java.lang.String,\ java.lang.String)
comment3.params=amtNeeded
comment3.target=java.lang.String\ getAmtNeeded(double)
comment4.params=
comment4.target=double\ getNeeded()
comment5.params=amtNeeded\ calcEaten
comment5.target=java.lang.String\ amtRemain(double,\ double)
comment6.params=
comment6.target=void\ calcEaten()
comment7.params=
comment7.target=java.lang.String\ getCalcEaten()
comment8.params=
comment8.target=double\ getEaten()
comment9.params=group\ grams2
comment9.target=void\ setServEaten(java.lang.String,\ java.lang.String)
numComments=11
