#BlueJ class context
comment0.params=group
comment0.target=Sugar(java.lang.String)
comment1.params=age\ sex
comment1.target=void\ setAmtNeeded(int,\ java.lang.String)
comment2.params=activity
comment2.target=java.lang.String\ getAmtNeeded(java.lang.String)
comment3.params=calcEaten
comment3.target=java.lang.String\ amtRemain(double)
comment4.params=
comment4.target=void\ calcEaten()
comment5.params=
comment5.target=java.lang.String\ getCalcEaten()
comment6.params=group\ grams2
comment6.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment7.params=group
comment7.target=void\ clearFoodGroup(java.lang.String)
numComments=8
