#BlueJ class context
comment0.target=User
comment0.text=\r\n.\r\n\ \r\n\ @author\ LNM\r\n\ @version\ 5May2k17\r\n
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.lang.String\ getDietaryPref()
comment11.params=activity
comment11.target=void\ setActivity(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getActivity()
comment13.params=sex
comment13.target=void\ setSex(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getSex()
comment2.params=age\ weight\ height\ dietaryPref\ activity\ sex
comment2.target=User(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=age
comment3.target=void\ setAge(int)
comment4.params=
comment4.target=int\ getAge()
comment5.params=weight
comment5.target=void\ setWeight(int)
comment6.params=
comment6.target=int\ getWeight()
comment7.params=height
comment7.target=void\ setHeight(int)
comment8.params=
comment8.target=int\ getHeight()
comment9.params=dietaryPref
comment9.target=void\ setDietaryPref(java.lang.String)
numComments=15
