#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=age\ weight\ height\ dietaryPref\ activity\ sex
comment1.target=User(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDietSpec()
comment11.params=
comment11.target=int\ getDSpec()
comment12.params=
comment12.target=void\ doWork()
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.lang.String\ getDietaryPref()
comment6.params=
comment6.target=java.lang.String\ getActivity()
comment7.params=
comment7.target=int\ getActiveNum()
comment8.params=
comment8.target=java.lang.String\ getSex()
comment9.params=
comment9.target=int\ getSexNum()
numComments=13
