#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=age\ weight\ height\ dietaryPref\ activity\ sex
comment1.target=User(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=activity
comment10.target=void\ setActivity(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getActivity()
comment12.params=sex
comment12.target=void\ setSex(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getSex()
comment2.params=age
comment2.target=void\ setAge(int)
comment3.params=
comment3.target=int\ getAge()
comment4.params=weight
comment4.target=void\ setWeight(int)
comment5.params=
comment5.target=int\ getWeight()
comment6.params=height
comment6.target=void\ setHeight(int)
comment7.params=
comment7.target=int\ getHeight()
comment8.params=dietaryPref
comment8.target=void\ setDietaryPref(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDietaryPref()
numComments=14
