#BlueJ class context
comment0.target=User
comment0.text=\r\n\ \r\n\ @author\ LNM\r\n\ @version\ 1June2k17\r\n
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=int\ getDSpec()
comment11.params=
comment11.target=java.lang.String\ getSex()
comment12.params=
comment12.target=int\ getSexNum()
comment13.params=
comment13.target=void\ doWork()
comment2.params=age\ weight\ height\ dietaryPref\ activity\ sex
comment2.target=User(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=java.lang.String\ getDietaryPref()
comment7.params=
comment7.target=java.lang.String\ getActivity()
comment8.params=
comment8.target=int\ getActiveNum()
comment9.params=
comment9.target=java.lang.String\ getDietSpec()
numComments=14
