#BlueJ class context
comment0.params=group
comment0.target=VegetablesAndLegumes(java.lang.String)
comment1.params=age\ sex\ activity
comment1.target=void\ setAmtNeeded(int,\ java.lang.String,\ java.lang.String)
comment2.params=amtNeeded
comment2.target=java.lang.String\ getAmtNeeded(double)
comment3.params=
comment3.target=double\ getNeeded()
comment4.params=amtNeeded\ calcEaten
comment4.target=java.lang.String\ amtRemain(double,\ double)
comment5.params=
comment5.target=void\ calcEaten()
comment6.params=
comment6.target=java.lang.String\ getCalcEaten()
comment7.params=
comment7.target=double\ getEaten()
comment8.params=group\ grams2
comment8.target=void\ setServEaten(java.lang.String,\ java.lang.String)
comment9.params=group
comment9.target=void\ clearFoodGroup(java.lang.String)
numComments=10
